&fml_namelist
tm_data_fileloc='TMM_MIT_monthly'
tm_Aexp_filename='TMM_MIT_Aexp.nc'
tm_Aimp_filename='TMM_MIT_Aimp.nc'
tm_PO4restore_filename='TMM_PO4obs_monthly.nc'
tm_native_dt=1200.0
tm_dt_scale=270.0
bg_uptake_tau=30.0
bg_DOC_k=0.5
bg_dt_ratio=1.0
bg_DOC_frac=0.66
gen_n_tracers=4
bg_n_euphotic_lyrs=2
bg_uptake_function='restore'
bg_O_select=.false.
bg_C_select=.true.
tm_bgc_data_filename='TMM_MIT_data.nc'
tm_grid_data_filename='TMM_MIT_grid.nc'
bg_restore_atm_CO2=.true.
bg_restore_atm_CO2_target=278.0
bg_gastransfer_a=6.97e-7
gen_save_timeseries_file='save_timeseries.dat'
gen_save_timeslice_file='save_timeslice.dat'
bg_rain_ratio=0.0
bg_CaCO3_length_scale=2100.0
bg_martin_remin_b=-1.0
tm_PO4uptake_filename='PO4_uptake.bin'
tm_save_PO4_uptake=.true.
&END
